{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd ../.. && pnpm --filter web build",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": "apps/web/dist"
}
